mysql> select * from geektime_python_train.week02_maoyan_movie;
+----+---------------------------+-----------------------------------+----------------+
| id | movie_name                | movie_type                        | movie_showtime |
+----+---------------------------+-----------------------------------+----------------+
|  1 | 哥斯拉2：怪兽之王         | 科幻／灾难／动作                  | 2019-05-31     |
|  2 | 天气之子                  | 爱情／动画／奇幻                  | 2019-11-01     |
|  3 | 误杀                      | 剧情／犯罪                        | 2019-12-13     |
|  4 | 唐人街探案2               | 喜剧／动作／悬疑                  | 2018-02-16     |
|  5 | 活着                      | 灾难                              | 2020-06-24     |
|  6 | 哪吒之魔童降世            | 动画／喜剧／奇幻                  | 2019-07-26     |
|  7 | 少年的你                  | 爱情／青春／剧情                  | 2019-10-25     |
|  8 | 战狼2                     | 动作／战争                        | 2017-07-27     |
|  9 | 毒液2                     | 动作／科幻／惊悚／恐怖            | 2020-06-25     |
| 10 | 恐怖电影院2               | 恐怖／惊悚                        | 2017-10-20     |
| 11 | 哥斯拉2：怪兽之王         | 科幻／灾难／动作                  | 2019-05-31     |
+----+---------------------------+-----------------------------------+----------------+
11 rows in set (0.01 sec)
